source.eblog.jar = src/
bin.includes = META-INF/,\
               new/Documents/.apache-tomcat-6.0.39/lib/tomcat-i18n-ja.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/tomcat-i18n-fr.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/tomcat-i18n-es.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/tomcat-dbcp.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/tomcat-coyote.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/servlet-api.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/jsp-api.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/jasper-el.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/jasper.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/el-api.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/ecj-4.3.1.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/commons-io-2.4-test-sources.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/commons-io-2.4-tests.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/commons-io-2.4-sources.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/commons-io-2.4-javadoc.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/commons-io-2.4.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/commons-fileupload-1.3.1.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/catalina-tribes.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/catalina-ha.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/catalina-ant.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/catalina.jar,\
               new/Documents/.apache-tomcat-6.0.39/lib/annotations-api.jar,\
               eblog.jar
